# FinanceTracker

./: CreateDatabase.sql  FinanceTracker.sln  README.md
FinanceTracker/: AutoMapper.cs  FinanceTracker.csproj  Program.cs  WebConfig.cs  appsettings.json
FinanceTracker.Data/: FinanceTracker.Data.csproj  FinanceTrackerDbContext.cs
FinanceTracker.Data/Entities/: Category.cs  Transaction.cs  User.cs
FinanceTracker.Data/Repositories/: CategoriesRepository.cs  TransactionsRepository.cs  UserRepository.cs
FinanceTracker.Data/Repositories/Interfaces/: ICategoriesRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
FinanceTracker.Services/: FinanceTracker.Services.csproj
FinanceTracker.Services/Models/: AuthRequestDto.cs  CategoriesDto.cs  CategoryToAddDto.cs  CategoryToDeleteDto.cs  CategoryToUpdateDto.cs  TransactionToAddDto.cs  TransactionToDeleteDto.cs  TransactionToUpdateDto.cs  TransactionsDto.cs  UserDto.cs  UsernameDto.cs
FinanceTracker.Services/Objects/: AuthRequestObject.cs  AuthResultObject.cs  CategoriesObject.cs  CategoryToAddObject.cs  CategoryToDeleteObject.cs  CategoryToUpdateObject.cs  TransactionToAddObject.cs  TransactionToDeleteObject.cs  TransactionToUpdateObject.cs  TransactionsObject.cs  UserObject.cs  UsernameObject.cs
FinanceTracker.Services/Services/: CategoriesService.cs  TransactionsService.cs  UserService.cs
FinanceTracker.Services/Services/Interfaces/: ICategoriesService.cs  ITransactionsService.cs  IUserService.cs
FinanceTracker/Authentication/: JwtAuthManager.cs  JwtTokenConfig.cs
FinanceTracker/Controllers/: CategoriesController.cs  TransactionsController.cs  UserController.cs
FinanceTracker/Models/: AuthRequestDto.cs  AuthResultDto.cs  CategoriesDto.cs  CategoryToAddDto.cs  CategoryToDeleteDto.cs  CategoryToUpdateDto.cs  TransactionToAddDto.cs  TransactionToDeleteDto.cs  TransactionToUpdateDto.cs  TransactionsDto.cs  UserDto.cs  UsernameDto.cs
FinanceTracker/Properties/: launchSettings.json
financetracker.ui/: package-lock.json  package.json
financetracker.ui/src/: App.js  api.js  index.css
financetracker.ui/src/Components/: Authentication.js  Header.js
financetracker.ui/src/Pages/: CategoriesPage.js  ScheduledPaymentsPage.js  StartPage.js  TrackerPage.js  TransactionsPage.js
financetracker.ui/src/Styling/: Authentication.css
